{
  "name": "z3sh4n",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.5.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.12",
    "@vercel/speed-insights": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.456.0",
    "next": "15.0.3",
    "next-mdx-remote": "^4.4.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sugar-high": "^0.7.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "24.0.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3"
  }
}
